"""
This module trains a RandomForestClassifier on sample data
and provides functions to make predictions.
"""

from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
import pandas as pd

def load_data(file_path: str):
    """
    Load dataset from a CSV file.

    Args:
        file_path (str): Path to CSV file.

    Returns:
        X (pd.DataFrame): Feature matrix.
        y (pd.Series): Target vector.
    """
    df = pd.read_csv(file_path)
    X = df.drop("target", axis=1)
    y = df["target"]
    return X, y

def train_model(X, y):
    """
    Train RandomForestClassifier on the given dataset.

    Args:
        X (pd.DataFrame): Feature matrix.
        y (pd.Series): Target vector.

    Returns:
        model (RandomForestClassifier): Trained model.
        accuracy (float): Accuracy on the test set.
    """
    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.2, random_state=42
    )

    model = RandomForestClassifier(random_state=42)
    model.fit(X_train, y_train)

    y_pred = model.predict(X_test)
    accuracy = accuracy_score(y_test, y_pred)

    return model, accuracy

if __name__ == "__main__":
    # Example usage
    X, y = load_data("data.csv")
    model, acc = train_model(X, y)
    print(f"Model trained with accuracy: {acc:.2f}")



