FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
WORKDIR /app

# Install system packages needed for numpy/pandas/scikit-learn
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential gcc gfortran libatlas-base-dev libopenblas-dev liblapack-dev libffi-dev ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Copy and install Python deps (use render-optimized requirements)
COPY requirements-render.txt /app/requirements-render.txt
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /app/requirements-render.txt

# Copy project
COPY . /app

EXPOSE 10000
ENV STREAMLIT_SERVER_HEADLESS=true

CMD ["streamlit", "run", "frontend/hepatitis_dashboard.py", "--server.port=10000", "--server.address=0.0.0.0"]
